# Smart-Campus-API

./: README.md  pom.xml
src/main/java/lk/samarathunga/smartcampus/config/: SmartCampusApplication.java
src/main/java/lk/samarathunga/smartcampus/exception/: GlobalExceptionMapper.java  InvalidReferenceException.java  InvalidReferenceMapper.java  ResourceNotFoundException.java  ResourceNotFoundMapper.java  RoomHasSensorsException.java  RoomHasSensorsMapper.java  SensorUnavailableException.java  SensorUnavailableMapper.java
src/main/java/lk/samarathunga/smartcampus/filter/: LoggingFilter.java
src/main/java/lk/samarathunga/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/lk/samarathunga/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/lk/samarathunga/smartcampus/store/: DataStore.java
src/main/webapp/WEB-INF/: web.xml
